# ApplicationServer

./: .gitignore  ApplicationServer.sln  Dockerfile  dockerfile
Services.API/: Dockerfile  Dockerfile.original  Program.cs  Services.API.csproj  Startup.cs  appsettings.json  web.config
Services.API.Core/: Services.API.Core.csproj
Services.API.Core/ReportManager/: ITextEvents.cs
Services.API.Core/UserManagement/: IUserManager.cs  UserManager.cs
Services.API.DataAccess/: RedbexApplicationServerDatabaseInstancecadContext.cs  RedbexDBContext.cs  Services.API.DataAccess.csproj
Services.API.DataAccess/Models/: AliasNames.cs  AliasSchemes.cs  AllowedContainedFeatureTypes.cs  AllowedSensorTypes.cs  AppliedFeatureTags.cs  AppliedObservationTags.cs  ApprovalTemplateAssignements.cs  ApprovalTemplateObligations.cs  ApprovalTemplateStages.cs  ApprovalTemplates.cs  ApprovalWorkflowAssignements.cs  ApprovalWorkflowObligations.cs  ApprovalWorkflowStages.cs  ApprovalWorkflows.cs  AssignedCoordinateSystems.cs  AssociatedClassificationTypes.cs  AttachementTagAliases.cs  Attachements.cs  AuthenticationAttempts.cs  AvailableUnitParts.cs  AvailableUnits.cs  Axes.cs  AxisOffsetSpatialData.cs  AxisReferenceSystems.cs  BinaryPropertyValues.cs  BooleanPropertyValues.cs  CalculatedFeatureExecutions.cs  ChronologicalSensorConfigurations.cs  ClassificationElements.cs  ClassificationPropertyValues.cs  ClassificationTypes.cs  Classifications.cs  Comments.cs  ContainerContextSettings.cs  CoordinateSystems.cs  CrossSectionOutlineAssignements.cs  CrossSectionOutlines.cs  DashboardConfigurations.cs  DataDomains.cs  DatadomainClassificationSpecifications.cs  (+106 more)
Services.API.DataAccess/Repositories/: IIRepositoryWrapper.cs  IRepositoryBase.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Services.API.DataAccess/Repositories/User/: IUserDapperRepository.cs  IUserRepository.cs  UserDapperRespostiory.cs  UserRepository.cs
Services.API.DataModel/: Services.API.DataModel.csproj
Services.API.DataModel/DataTransferObjects/: DtoUser.cs
Services.API.DataModel/DataTransferObjects/Auth/: JwtIssuerOptions.cs
Services.API.MSI/: Product.wxs  Services.API.MSI.wixproj
Services.API/Controllers/: LoginController.cs  ReportController.cs  UserController.cs
Services.API/Properties/: launchSettings.json
Services.API/Properties/PublishProfiles/: FolderProfile.pubxml
Services.API/app/app/: Services.API.deps.json
Services.API/app/app/app/: web.config
Services.MSI/: Product.wxs  Services.MSI.wixproj
