<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.API.DataAccess\Services.API.DataAccess.csproj" />
    <ProjectReference Include="..\Services.API.DataModel\Services.API.DataModel.csproj" />
  </ItemGroup>

</Project>
